{
    "name": "ilhambahari/mq-controller",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilham Bahari",
            "email": "muhari07@gmail.com"
        }
    ],
     "autoload": {
        "psr-4": {
            "Qoligo\\Package\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
